C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_001.jpg
FURKANHPNZ BERKKKOÞLAB
Kurum No : 01234598
Cinsiyet :KIZ
Ogrenci No :1246
Sýnýf :3BK
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :A
Türkçe Orta : 1A 2  3  4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18  19  20A 21A 22A 23A 24A 
Matematik Orta : 1A 2A 3A 4A 5  6  7  8A 9A 10A 11A 12A 13  14  15A 16  17  18  19  20  21  22A 23A 24A 25A 26A 27A 
Din Kültürü : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Fen Bilgisi Orta : 1D 2  3  4  5  6  7  8  9B 10  11B 12  13  14  15  16A 17B 18C 19  20C 21B 22A 23B 24C 25D 26C 27B 
Sosyal : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Ýngilizce Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Hayat Bilgisi : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 
Türkçe : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 26A 27A 
Matematik : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 
Fen Bilgisi : 1  2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 
Ýngilizce : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_002.jpg
SHNYÝÜ SSHIO
Kurum No : 3145
Cinsiyet :ERKEK
Ogrenci No :200
Sýnýf :8A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :A
Türkçe Orta : 1B 2B 3B 4B 5C 6  7B 8  9  10  11D 12  13A 14B 15A 16C 17D 18B 19D 20  21C 22D 23B 24B 25D 26A 27C 
Matematik Orta : 1C 2C 3B 4D 5B 6D 7  8B 9  10B 11  12  13  14D 15  16  17  18  19  20  21  22B 23B 24B 25D 26C 27A 
Din Kültürü : 1D 2A 3C 4B 5B 6B 7C 8D 9B 10  11  12  13  14A 15  16C 17B 18  19  20  21  22B 23D 24B 25D 26C 27B 
Fen Bilgisi Orta : 1A 2B 3A 4C 5B 6D 7B 8D 9  10D 11  12  13  14  15  16  17  18  19  20  21  22  23  24D 25B 26D 27C 
Sosyal : 1A 2D 3D 4C 5D 6B 7C 8D 9  10  11  12  13D 14C 15  16B 17  18  19D 20A 21C 22D 23A 24A 25C 26B 27D 
Ýngilizce Orta : 1B 2A 3D 4B 5D 6B 7D 8B 9D 10B 11A 12D 13C 14B 15A 16C 17B 18D 19  20C 21D 22B 23C 24B 25B 26A 27B 
Hayat Bilgisi : 1B 2A 3C 4B 5C 6A 7C 8A 9B 10C 11A 12C 13A 
Türkçe : 1C 2B 3A 4C 5B 6A 7B 8C 9B 10A 11A 12X 13A 14B 15X 16C 17B 18B 19C 20B 21C 22B 23C 24B 25C 26B 27C 28B 
Matematik : 1A 2B 3A 4C 5B 6C 7B 8C 9B 10C 11B 12C 13B 14C 15A 
Fen Bilgisi : 1C 2A 3C 4B 5C 6B 7  8X 9  10B 11C 12B 13A 14C 
Ýngilizce : 1B 2C 3B 4C 5A 6C 7X 8A 9B 10C 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_004.jpg
AAAAAAAAAA AAAAAAAAAA
Kurum No : 000
Cinsiyet :ERKEK
Ogrenci No :000
Sýnýf :2A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :B
Türkçe Orta : 1A 2A 3A 4  5A 6A 7  8  9A 10A 11A 12  13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 
Matematik Orta : 1B 2B 3B 4B 5B 6  7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26B 27X 
Din Kültürü : 4X 5X 6X 7X 8X 9X 10X 11B 12B 13B 14B 15  16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26B 27B 
Fen Bilgisi Orta : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20C 21C 22C 23C 24C 25C 26C 27C 
Sosyal : 1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11D 12D 13  14D 15D 16D 17  18D 19D 20D 21D 22D 23D 24D 25D 26D 27D 
Ýngilizce Orta : 1C 2C 3  4C 5  6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20  21C 22C 23C 24C 25C 26C 27D 
Hayat Bilgisi : 1C 2B 3A 4B 5C 6B 7A 8B 9C 10B 11A 12B 13C 
Türkçe : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 15C 16B 17A 18B 19C 20B 21A 22B 23C 24B 25A 26B 27C 28B 
Matematik : 1C 2B 3A 4B 5C 6B 7A 8B 9C 10B 11A 12B 13C 14B 15A 
Fen Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14C 
Ýngilizce : 1X 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_005.jpg
BBBBBBBBBB BBBBBBBBBBB
Kurum No : 111
Cinsiyet :ERKEK
Ogrenci No :000
Sýnýf :
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :A
Türkçe Orta : 6X 7X 8X 9X 10X 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21  22  23B 24B 25B 26B 27B 
Matematik Orta : 1A 2A 3A 4A 5A 6A 7A 8  9  10X 11  12  13  14A 15  16  17  18A 19A 20  21  22  23  24A 25  26A 
Din Kültürü : 13B 14B 15B 16  17  18B 19  20B 21  22B 23  24B 25  26B 
Fen Bilgisi Orta : 3C 4C 5C 6C 7C 8C 9C 10  11  12  13  14C 15  16  17  18  19  20  21C 22C 23C 24  25  26  27C 
Sosyal : 3A 4  5  6A 7  8  9  10A 11  12A 13  14A 15  16A 17  18  19A 20  21  22A 23A 24A 25A 26  27A 
Ýngilizce Orta : 1A 2B 3B 4C 5D 6C 7D 8C 9D 10C 11D 12C 13D 14C 15D 16C 17D 18C 19D 20C 21D 22C 23D 24C 25D 26C 27D 
Hayat Bilgisi : 1C 2B 3C 4B 5C 6B 7C 8B 9C 10B 11C 12B 13C 
Türkçe : 1B 2C 3B 4C 5B 6C 7A 8C 9A 10C 11A 12B 13B 14C 15B 16C 17B 18C 19B 20C 21B 22C 23A 24C 25B 26C 27B 28A 
Matematik : 1B 2C 3B 4C 5B 6C 7B 8C 9B 10C 11B 12C 13B 14C 15A 
Fen Bilgisi : 1  2C 3B 4C 5B 6  7C 8  9C 10B 11C 12B 13C 14C 
Ýngilizce : 1C 2B 3C 4B 5B 6C 7B 8C 9B 10C 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_006.jpg
CCCCCCCCCC CCCCCCCCCCC
Kurum No : 222
Cinsiyet :ERKEK
Ogrenci No :1
Sýnýf :3B
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :
Türkçe Orta : 4X 5X 6X 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 26A 27X 
Matematik Orta : 1X 2X 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26B 27B 
Din Kültürü : 1X 2X 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16  17  18C 19C 20C 21C 22C 23C 24C 25C 26C 27C 
Fen Bilgisi Orta : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 26A 27A 
Sosyal : 1D 2C 3B 4C 5D 6C 7B 8B 9C 10D 11C 12C 13D 14C 15C 16A 17B 18B 19B 20C 21D 22C 23D 24C 25D 26D 27D 
Ýngilizce Orta : 1A 2A 3B 4B 5C 6C 7C 8C 9B 10C 11B 12C 13B 14C 15C 16C 17D 18B 19C 20C 21D 22C 23D 24C 25D 26D 27C 
Hayat Bilgisi : 1C 2B 3C 4B 5C 6B 7C 8B 9C 10B 11C 12B 13C 
Türkçe : 1C 2B 3C 4B 5C 6B 7C 8B 9C 10B 11C 12B 13C 14B 15C 16B 17C 18B 19C 20B 21C 22B 23C 24B 25C 26B 27C 28B 
Matematik : 1B 2C 3B 4C 5B 6C 7B 8C 9B 10C 11B 12C 13B 14C 15B 
Fen Bilgisi : 1  2C 3B 4C 5B 6C 7B 8C 9B 10C 11B 12C 13B 14C 15B 
Ýngilizce : 1C 2B 3C 4B 5C 6B 7C 8B 9C 10B 11C 12B 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_007.jpg
MERVE GÜNEÞ
Kurum No : 22
Cinsiyet :KIZ
Ogrenci No :14478
Sýnýf :7IN
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :A
Türkçe Orta : 1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11D 12  13  14D 15D 16  17C 18D 19D 20D 21D 22D 23D 24D 25D 26D 27D 
Matematik Orta : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15  16  17  18A 19A 20A 21A 22A 23A 24A 25  26  27A 
Din Kültürü : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26X 27B 
Fen Bilgisi Orta : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14  15  16C 17C 18C 19C 20C 21C 22C 23C 24C 25C 26C 27C 
Sosyal : 1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11  12  13D 14D 15D 16D 17D 18D 19D 20D 21D 22D 23D 24D 25D 26D 27D 
Ýngilizce Orta : 1A 2C 3B 4C 5D 6C 7B 8C 9B 10B 11C 12B 13C 14B 15B 16C 17B 18C 19B 20B 21C 22B 23B 24C 25B 26C 27B 
Hayat Bilgisi : 1B 2A 3B 4A 5C 6B 7A 8B 9B 10A 11A 12B 13A 
Türkçe : 1B 2B 3A 4C 5B 6B 7A 8C 9B 10A 11B 12A 13B 14A 15B 16A 17C 18B 19A 20B 21A 22C 23B 24A 25B 26A 27B 28C 
Matematik : 1A 2C 3B 4A 5B 6A 7B 8C 9B 10B 11A 12B 13A 14B 15B 
Fen Bilgisi : 1  2C 3B 4C 5B 6A 7B 8A 9B 10C 11B 12A 13B 14C 15B 
Ýngilizce : 1A 2C 3A 4B 5A 6B 7A 8B 9C 10B 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_008.jpg
SENEM ÖMRMÜ
Kurum No : 021998763
Cinsiyet :ERKEK
Ogrenci No :32939
Sýnýf :2BM
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :B
Türkçe Orta : 1A 2B 3A 4D 5B 6A 7C 8B 9A 10D 11B 12C 13A 14B 15C 16A 17B 18C 19B 20D 21C 22A 23A 24B 25D 26B 27C 
Matematik Orta : 1A 2A 3B 4C 5D 6A 7B 8C 9B 10A 11C 12B 13C 14B 15A 16B 17C 18D 19C 20C 21B 22B 23A 24C 25B 26D 27B 
Din Kültürü : 1B 2A 3C 4B 5A 6B 7A 8C 9B 10D 11B 12C 13A 14B 15D 16B 17A 18B 19B 20D 21A 22B 23C 24B 25C 26A 27C 
Fen Bilgisi Orta : 1A 2B 3C 4B 5D 6C 7B 8A 9B 10C 11C 12B 13A 14C 15D 16B 17C 18A 19D 20B 21C 22B 23C 24B 25A 26C 27B 
Sosyal : 1B 2A 3D 4A 5C 6B 7C 8B 9A 10C 11B 12A 13C 14B 15D 16A 17C 18A 19D 20B 21A 22C 23B 24D 25A 26C 27D 
Ýngilizce Orta : 1D 2A 3B 4B 5B 6A 7C 8B 9A 10D 11A 12B 13D 14A 15C 16B 17A 18C 19A 20A 21D 22D 23C 24B 25A 26A 27B 
Hayat Bilgisi : 1A 2B 3A 4B 5C 6B 7C 8A 9B 10B 11A 12B 13C 
Türkçe : 1B 2A 3C 4B 5A 6C 7B 8C 9A 10B 11A 12C 13B 14C 15A 16C 17B 18A 19B 20A 21B 22B 23B 24A 25B 26C 27B 28B 
Matematik : 1B 2C 3A 4C 5B 6C 7A 8B 9C 10B 11A 12B 13C 14A 15B 
Fen Bilgisi : 1  2A 3A 4C 5C 6A 7B 8B 9A 10B 11C 12B 13A 14B 15C 
Ýngilizce : 1B 2B 3C 4A 5C 6B 7B 8A 9B 10C 11B 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_009.jpg
REMZÝYE FAYYAD
Kurum No : 2034567
Cinsiyet :KIZ
Ogrenci No :7
Sýnýf :8A
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :B
Türkçe Orta : 1A 2A 3B 4B 5C 6B 7A 8B 9B 10B 11A 12C 13D 14D 15D 16C 17B 18C 19A 20C 21D 22B 23A 24C 25B 26A 27D 
Matematik Orta : 1A 2B 3C 4B 5A 6D 7C 8C 9B 10B 11D 12C 13A 14D 15C 16B 17D 18B 19C 20B 21D 22C 23B 24B 25A 26A 27B 
Din Kültürü : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Fen Bilgisi Orta : 1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11D 12D 13D 14D 15D 16D 17D 18D 19D 20D 21D 22D 23D 24D 25D 26D 27D 
Sosyal : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Ýngilizce Orta : 1C 2X 3  4B 5C 6X 7  8B 9A 10B 11C 12  13C 14B 15A 16B 17C 18D 19C 20B 21A 22B 23C 24D 25X 26  27A 
Hayat Bilgisi : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 
Türkçe : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26B 27B 28B 
Matematik : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 
Fen Bilgisi : 1  2C 3B 4A 5B 6A 7B 8C 9B 10A 11B 12A 13C 14B 15A 
Ýngilizce : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_011.jpg
CDAB 
Kurum No : 
Cinsiyet :
Ogrenci No :
Sýnýf :
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11B 12B 13B 14B 15A 16A 17  18B 19B 20B 21B 22D 23C 24C 25C 26C 27C 
Matematik Orta : 1B 2B 3C 4  5B 6C 7C 8C 9A 10A 11A 12A 13A 14B 15B 16C 17C 18C 19C 20B 21A 22A 23C 24C 25C 26  27A 
Din Kültürü : 1B 2B 3C 4C 5C 6B 7B 8B 9B 10B 11C 12C 13B 14B 15C 16  17B 18C 19  20C 21B 22B 23B 24B 25B 26C 27C 
Fen Bilgisi Orta : 1A 2A 3B 4B 5B 6C 7C 8C 9C 10C 11C 12A 13B 14C 15C 16C 17D 18D 19D 20D 21A 22A 23A 24A 25X 26C 27C 
Sosyal : 1B 2B 3B 4C 5C 6C 7C 8C 9C 10B 11B 12B 13D 14D 15A 16A 17A 18C 19C 20D 21D 22  23B 24B 25C 26A 27A 
Ýngilizce Orta : 1C 2C 3B 4B 5B 6C 7D 8A 9B 10B 11C 12A 13B 14A 15B 16C 17C 18C 19C 20C 21B 22B 23C 24C 25C 26A 27A 
Hayat Bilgisi : 1B 2B 3B 4B 5C 6A 7B 8B 9C 10A 11B 12B 13A 
Türkçe : 1A 2B 3C 4A 5B 6C 7A 8B 9  10C 11B 12C 13A 14B 15B 16B 17B 18B 19B 20X 21X 22X 23A 24B 25A 26B 27C 28A 
Matematik : 1B 2B 3B 4B 5B 6B 7B 8B 9  10A 11A 12A 13A 14A 15A 
Fen Bilgisi : 1C 2B 3C 4A 5  6B 7A 8B 9C 10C 11A 12C 13A 14B 
Ýngilizce : 1C 2C 3C 4C 5C 6B 7B 8X 9A 10A 11A 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_012.jpg
MUKHAMMET AIÝ
Kurum No : 00
Cinsiyet :KIZ
Ogrenci No :55
Sýnýf :8A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :B
Türkçe Orta : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 26A 27A 
Matematik Orta : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24B 25B 26B 27B 
Din Kültürü : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20C 21C 22C 23C 24C 25C 26X 27C 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16X 17D 18D 19D 20D 21D 22D 23D 24D 25D 26D 27D 
Sosyal : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Ýngilizce Orta : 1D 2D 3D 4D 5D 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26D 27D 
Hayat Bilgisi : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 
Türkçe : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10C 11A 12A 13A 14C 15C 16C 17B 18A 19C 20C 21C 22B 23A 24A 25A 26C 27C 28B 
Matematik : 1A 2C 3B 4B 5B 6A 7A 8C 9B 10C 11B 12C 13C 14C 15C 
Fen Bilgisi : 1C 2C 3C 4C 5C 6C 7C 8A 9C 10B 11A 12A 13A 14B 
Ýngilizce : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_013.jpg
MARÝA KORKMAZ
Kurum No : 
Cinsiyet :
Ogrenci No :50
Sýnýf :AÞ
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :B
Türkçe Orta : 1B 2B 3C 4D 5A 6A 7C 8B 9C 10D 11A 12B 13C 14A 15A 16B 17D 18C 19A 20B 21A 22A 23C 24D 25D 26B 27B 
Matematik Orta : 1C 2B 3A 4B 5C 6D 7C 8B 9A 10B 11C 12D 13C 14B 15A 16B 17C 18D 19C 20B 21A 22B 23C 24D 25C 26B 27A 
Din Kültürü : 1B 2C 3D 4C 5B 6A 7B 8C 9D 10C 11B 12A 13B 14C 15D 16C 17B 18A 19B 20C 21D 22C 23B 24A 25B 26C 27D 
Fen Bilgisi Orta : 1C 2B 3A 4B 5C 6D 7C 8B 9A 10B 11C 12D 13C 14B 15A 16B 17C 18D 19C 20B 21A 22B 23C 24D 25C 26B 27A 
Sosyal : 1B 2C 3D 4C 5B 6A 7B 8C 9D 10C 11B 12A 13B 14C 15D 16C 17B 18A 19B 20C 21D 22C 23B 24A 25B 26C 27D 
Ýngilizce Orta : 1C 2C 3B 4A 5D 6D 7B 8C 9B 10A 11D 12C 13B 14D 15D 16C 17A 18B 19D 20C 21D 22D 23B 24A 25A 26C 27C 
Hayat Bilgisi : 1C 2B 3A 4B 5C 6B 7A 8B 9C 10B 11A 12B 13C 
Türkçe : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 15C 16B 17A 18B 19C 20B 21A 22B 23C 24B 25A 26B 27C 28B 
Matematik : 1B 2A 3B 4C 5B 6A 7B 8C 9B 10A 11B 12C 13B 14A 15B 
Fen Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 
Ýngilizce : 1C 2B 3A 4B 5C 6B 7A 8B 9C 10B 11A 12B 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_014.jpg
SAFE AIHAJI
Kurum No : 
Cinsiyet :
Ogrenci No :004
Sýnýf :
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Matematik Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26  27C 
Din Kültürü : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Fen Bilgisi Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Sosyal : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Ýngilizce Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Hayat Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10C 11  12A 13C 
Türkçe : 1C 2B 3A 4B 5C 6B 7A 8B 9C 10B 11A 12B 13C 14B 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_015.jpg
ÝBRAHÝM ARSLAN
Kurum No : 74826530
Cinsiyet :ERKEK
Ogrenci No :45
Sýnýf :8A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :A
Türkçe Orta : 1D 2A 3B 4C 5B 6B 7B 8B 9B 10C 11C 12C 13C 14A 15A 16A 17A 18A 19D 20D 21D 22X 23  24D 25  26  27B 
Matematik Orta : 1B 2B 3B 4B 5B 6B 7B 8B 9A 10A 11A 12A 13A 14A 15X 16A 17A 18C 19C 20C 21C 22C 23C 24C 25C 26D 27X 
Din Kültürü : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14A 15B 16C 17D 18A 19B 20C 21D 22A 23B 24C 25D 26A 27B 
Sosyal : 1A 2A 3A 4B 5B 6B 7C 8C 9C 10C 11D 12D 13D 14A 15A 16A 17B 18B 19B 20C 21C 22C 23D 24D 25D 26A 27A 
Ýngilizce Orta : 1A 2A 3A 4A 5A 6A 7B 8B 9B 10B 11B 12B 13C 14C 15C 16C 17C 18B 19B 20X 21  22B 23B 24B 25A 26X 
Hayat Bilgisi : 1B 2C 3A 4B 5A 6C 7B 8B 9C 10C 11B 12B 13A 
Türkçe : 1B 2B 3B 4C 5A 6A 7B 8A 9C 10B 11B 12B 13A 14A 15B 16A 17C 18B 19B 20A 21A 22A 23A 24C 25C 26C 27B 28B 
Matematik : 1B 2  3B 4A 5A 6A 7C 8  9C 10B 11B 12A 13A 14C 15B 
Fen Bilgisi : 1C 2A 3C 4B 5A 6C 7B 8A 9B 10C 11B 12A 13C 14A 
Ýngilizce : 1B 2C 3A 4C 5A 6B 7B 8B 9A 10A 11A 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_016.jpg
GFCPZSJGÖ ABCÇDEFGÐHI
Kurum No : 2346789
Cinsiyet :ERKEK
Ogrenci No :09
Sýnýf :6A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :B
Türkçe Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26A 27X 
Matematik Orta : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20A 21A 22A 23A 24A 25A 26A 27A 
Din Kültürü : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B 20B 21B 22B 23B 24  25  26B 27B 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Sosyal : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20C 21C 22C 23C 24C 25C 26C 27C 
Ýngilizce Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25C 26D 27C 
Hayat Bilgisi : 1A 2A 3B 4B 5C 6C 7A 8A 9B 10B 11C 12C 13A 
Türkçe : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20C 21C 22C 23C 24C 25C 26C 27C 28C 
Matematik : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 
Fen Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 
Ýngilizce : 1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_017.jpg
EKYZU ANHAS
Kurum No : 76
Cinsiyet :ERKEK
Ogrenci No :48
Sýnýf :8A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Matematik Orta : 1D 2A 3B 4C 5D 6A 7B 8C 9D 10A 11B 12C 13D 14A 15B 16C 17D 18A 19B 20C 21D 22A 23B 24C 25D 26A 27B 
Din Kültürü : 1C 2D 3A 4B 5C 6D 7A 8B 9C 10D 11A 12B 13C 14D 15A 16B 17C 18D 19A 20B 21C 22D 23A 24B 25C 26D 27A 
Fen Bilgisi Orta : 1A 2B 3C 4D 5A 6X 7C 8D 9X 10  11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24A 25D 26B 27D 
Sosyal : 1A 2B 3C 4A 5B 6A 7B 8A 9B 10C 11X 12  13B 14C 15B 16C 17B 18C 19B 20C 21B 22C 23B 24D 25B 26A 27C 
Ýngilizce Orta : 1A 2B 3  4C 5  6B 7C 8A 9D 10C 11C 12D 13B 14C 15B 16D 17B 18C 19B 20C 21B 22C 23A 24C 25D 26B 27B 
Hayat Bilgisi : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 13A 
Türkçe : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11C 12A 13B 14A 15B 16C 17A 18C 19B 20C 21A 22B 23A 24B 25C 26A 27B 28A 
Matematik : 1A 2B 3A 4B 5A 6B 7C 8A 9B 10C 11A 12B 13A 14B 15A 
Fen Bilgisi : 1B 2C 3A 4B 5C 6A 7B 8A 9C 10B 11A 12B 13A 
Ýngilizce : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_018.jpg
LANA ALHALAF
Kurum No : 12345
Cinsiyet :KIZ
Ogrenci No :1
Sýnýf :8A
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27X 
Matematik Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12X 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Din Kültürü : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Fen Bilgisi Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19B 20C 21D 22A 23B 24C 25D 26A 27B 
Sosyal : 1A 2B 3C 4D 5A 6  7C 8D 9A 10B 11  12  13A 14  15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Ýngilizce Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Hayat Bilgisi : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 13A 
Türkçe : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 13A 14B 15C 16A 17B 18C 19A 20B 21C 22A 23B 24C 25A 26B 27C 28A 
Matematik : 1A 2B 3C 4A 5B 6C 7A 8B 9A 10B 11C 12A 13B 14C 15A 
Fen Bilgisi : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 
Ýngilizce : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_019.jpg
DELA ALLOTO
Kurum No : 
Cinsiyet :KIZ
Ogrenci No :91
Sýnýf :8
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :A
Türkçe Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Matematik Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Din Kültürü : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Fen Bilgisi Orta : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15X 16D 17A 18B 19C 20D 21A 22B 23C 24D 25  26B 27X 
Sosyal : 1A 2B 3C 4D 5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Ýngilizce Orta : 1A 2B 3C 4  5A 6B 7C 8D 9A 10B 11C 12D 13A 14B 15C 16D 17A 18B 19C 20D 21A 22B 23C 24D 25A 26B 27C 
Hayat Bilgisi : 0A 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 13A 
Türkçe : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12A 13B 14C 15A 16B 17C 18A 19B 20C 21A 22B 23C 24A 25B 26C 27A 28B 
Matematik : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 13A 14B 15A 
Fen Bilgisi : 
Ýngilizce : 1A 2B 3C 4A 5B 6C 7A 8B 9C 10A 11B 12C 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_020.jpg
ROMEOA POLAT
Kurum No : 386
Cinsiyet :KIZ
Ogrenci No :0522
Sýnýf :8A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :A
Türkçe Orta : 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24C 25B 26A 27A 
Matematik Orta : 1C 2D 3C 4B 5A 6B 7C 8D 9C 10B 11A 12B 13C 14D 15C 16B 17A 18B 19C 20D 21D 22C 23B 24A 25B 26C 27B 
Din Kültürü : 1A 2A 3A 4A 5A 6A 7  8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A 20D 21A 22A 23A 24A 25A 26A 27A 
Fen Bilgisi Orta : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12C 13D 14C 15C 16A 17A 18B 19B 20C 21D 22D 23D 24D 25B 26A 27A 
Sosyal : 1C 2D 3C 4B 5C 6D 7D 8C 9C 10D 11D 12D 13C 14C 15C 16C 17D 18D 19D 20D 21C 22C 23C 24C 25C 26C 27D 
Ýngilizce Orta : 1B 2C 3D 4  5A 6C 7C 8  9A 10B 11  12C 13D 14D 15A 16A 17C 18D 19B 20B 21C 22A 23C 24A 25D 26B 27A 
Hayat Bilgisi : 1A 2C 3B 4A 5C 6A 7B 8A 9C 10B 11C 12A 13C 
Türkçe : 1B 2C 3B 4A 5B 6C 7A 8B 9C 10B 11A 12B 13C 14B 15A 16B 17C 18A 19B 20C 21B 22A 23C 24A 25B 26C 27A 28B 
Matematik : 1B 2A 3B 4C 5B 6A 7B 8C 9B 10A 11B 12C 13B 14A 15B 
Fen Bilgisi : 1  2B 3C 4B 5A 6C 7B 8C 9B 10A 11C 12A 13C 14A 15C 
Ýngilizce : 1A 2B 3B 4B 5A 6B 7A 8B 9C 10A 11B 12B 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_022.jpg
ZEAYNEP HACI
Kurum No : 53236
Cinsiyet :KIZ
Ogrenci No :018
Sýnýf :7A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2D 3B 4A 5D 6B 7A 8D 9B 10C 11A 12D 13B 14A 15C 16D 17B 18D 19A 20C 21B 22  23A 24D 25B 26C 27A 
Matematik Orta : 1B 2B 3D 4B 5B 6D 7A 8C 9A 10D 11B 12C 13A 14C 15B 16D 17B 18A 19D 20B 21A 22C 23B 24D 25A 26C 27B 
Din Kültürü : 1B 2C 3B 4C 5A 6D 7B 8A 9D 10B 11A 12D 13B 14A 15D 16C 17B 18A 19B 20A 21B 22C 23D 24B 25A 26C 27B 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7C 8A 9C 10A 11B 12D 13C 14A 15C 16D 17B 18D 19A 20D 21B 22A 23C 24D 25B 26D 27A 
Sosyal : 1B 2D 3B 4A 5C 6B 7A 8D 9B 10C 11A 12B 13A 14D 15C 16B 17A 18B 19C 20D 21B 22C 23A 24C 25C 26A 27D 
Ýngilizce Orta : 1B 2D 3B 4C 5A 6C 7B 8D 9C 10B 11A 12D 13C 14B 15A 16B 17C 18D 19C 20B 21A 22C 23B 24D 25A 26D 27B 
Hayat Bilgisi : 1A 2B 3C 4B 5C 6A 7C 8B 9A 10C 11B 12A 13C 
Türkçe : 1A 2C 3B 4A 5A 6C 7B 8A 9C 10A 11B 12C 13A 14A 15B 16C 17A 18C 19B 20A 21C 22B 23A 24C 25B 26A 27C 28A 
Matematik : 1C 2B 3C 4A 5C 6A 7C 8B 9A 10C 11A 12B 13C 14A 15C 
Fen Bilgisi : 1  2C 3A 4B 5C 6B 7A 8B 9A 10C 11A 12C 13B 14C 15A 
Ýngilizce : 1B 2A 3B 4C 5A 6C 7B 8A 9C 10A 11C 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_023.jpg
GG NEBÝLE
Kurum No : 
Cinsiyet :KIZ
Ogrenci No :06
Sýnýf :A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Matematik Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Din Kültürü : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Sosyal : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16B 17A 18B 19C 20D 21C 22B 23A 24B 25C 26D 27C 
Ýngilizce Orta : 1B 2C 3D 4C 5B 6A 7B 8C 9D 10C 11B 12A 13B 14C 15D 16C 17B 18A 19B 20C 21D 22C 23B 24A 25B 26C 27D 
Hayat Bilgisi : 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_024.jpg
AHMETM FAYYAD
Kurum No : 124367
Cinsiyet :ERKEK
Ogrenci No :1822
Sýnýf :7A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :
Türkçe Orta : 1B 2C 3B 4D 5B 6A 7D 8B 9C 10A 11C 12D 13B 14A 15C 16A 17C 18B 19D 20B 21D 22A 23D 24B 25C 26B 27D 
Matematik Orta : 1B 2C 3B 4C 5A 6C 7B 8D 9A 10C 11B 12D 13A 14C 15B 16D 17B 18C 19B 20  21  22C 23B 24A 25C 26A 27C 
Din Kültürü : 1D 2C 3B 4C 5D 6B 7D 8B 9A 10C 11D 12B 13D 14B 15A 16D 17B 18C 19D 20D 21D 22  23  24  25D 
Fen Bilgisi Orta : 1A 2A 3A 4A 5  6  7B 8B 9  10  11B 12B 13C 14  15  16C 17C 18C 19D 20D 21D 22D 23D 24D 25D 26C 27C 
Sosyal : 1B 2B 3B 4B 5B 6B 7A 8A 9A 10A 11A 12A 13C 14C 15C 16  17  18C 19  20D 21D 22  23  24C 25C 26D 27D 
Ýngilizce Orta : 1B 2C 3B 4C 5B 6D 7A 8C 9B 10D 11B 12A 13C 14B 15D 16A 17C 18B 19A 20D 21B 22D 23B 24D 25A 26C 27B 
Hayat Bilgisi : 1B 2C 3B 4C 5A 6B 7B 8A 9C 10B 11C 12B 13A 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_025.jpg
ESRA HACI
Kurum No : 
Cinsiyet :KIZ
Ogrenci No :02
Sýnýf :7A
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Matematik Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Din Kültürü : 1B 2A 3B 4C 5D 6C 7B 8A 9B 10C 11D 12C 13B 14A 15B 16C 17D 18C 19B 20A 21B 22C 23D 24C 25B 26A 27B 
Fen Bilgisi Orta : 1C 2B 3A 4B 5C 6D 7C 8B 9A 10B 11C 12D 13C 14B 15A 16B 17C 18D 19C 20B 21A 22B 23C 24D 25C 26B 27A 
Sosyal : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Ýngilizce Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Hayat Bilgisi : 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_026.jpg
EYSUHÝN ESHÜYÝN
Kurum No : 
Cinsiyet :ERKEK
Ogrenci No :401
Sýnýf :7A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2D 3C 4A 5D 6A 7C 8D 9B 10D 11A 12D 13B 14D 15C 16A 17D 18C 19C 20D 21B 22C 23B 24D 25C 26B 27D 
Matematik Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27D 
Din Kültürü : 1D 2B 3D 4  5B 6C 7A 8C 9B 10D 11C 12A 13C 14D 15B 16B 17D 18B 19  20B 21C 22D 23C 24B 25B 26C 27C 
Fen Bilgisi Orta : 1D 2C 3B 4A 5A 6A 7A 8B 9C 10D 11C 12B 13A 14A 15A 16A 17B 18C 19D 20C 21B 22A 23A 24A 25A 26B 27C 
Sosyal : 1D 2A 3D 4A 5D 6A 7D 8A 9A 10D 11B 12C 13D 14B 15D 16C 17D 18D 19C 20C 21B 22D 23C 24B 25D 26C 27D 
Ýngilizce Orta : 1D 2A 3D 4A 5D 6D 7A 8D 9A 10D 11C 12C 13D 14C 15B 16D 17B 18X 19A 20A 21X 22A 23X 24D 25B 26B 27D 
Hayat Bilgisi : 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_027.jpg
HÜSAM HASANDERVÝÞ
Kurum No : 
Cinsiyet :ERKEK
Ogrenci No :1
Sýnýf :7A
Matematik Meb Kitapçýk :B
Matematik Diger Yayýnlar :A
Türkçe Orta : 1A 2D 3A 4B 5D 6C 7B 8A 9B 10C 11D 12C 13B 14A 15B 16X 17D 18C 19B 20A 21B 22A 23D 24C 25B 26A 27B 
Matematik Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12C 13A 14D 15C 16B 17A 18B 19C 20D 21C 22B 23A 24B 25C 26D 27A 
Din Kültürü : 1D 2C 3B 4A 5B 6C 7B 8B 9B 10B 11B 12B 13C 14D 15D 16  17A 18A 19A 20A 21B 22C 23D 24D 25C 26B 27A 
Fen Bilgisi Orta : 1C 2C 3B 4A 5A 6A 7A 8C 9C 10B 11B 12B 13B 14A 15C 16D 17C 18B 19A 20C 21B 22A 23X 24B 25C 26C 27A 
Sosyal : 1A 2A 3B 44D 5  6D 7A 8  9C 10C 11B 12B 13C 14C 15X 16A 17D 18  19C 20B 21D 22  23C 24C 25A 26D 27B 
Ýngilizce Orta : 1A 2A 3B 4B 5D 6D 7A 8B 9C 10B 11D 12B 13X 14  15A 16A 17A 18A 19A 20A 21A 22  23A 24A 25  26  27A 
Hayat Bilgisi : 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_028.jpg
RÝUN HSEAAL
Kurum No : 
Cinsiyet :ERKEK
Ogrenci No :09
Sýnýf :7A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5C 6B 7A 8B 9B 10B 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Matematik Orta : 1D 2  3B 4B 5B 6B 7C 8B 9A 10C 11B 12A 13B 14B 15B 16B 17B 18C 19B 20B 21B 22B 23B 24B 25B 26B 27B 
Din Kültürü : 1B 2B 3C 4B 5B 6B 7B 8B 9B 10B 11C 12  13  14  15  16  17B 18C 19B 20B 21B 22  23  24  25B 
Fen Bilgisi Orta : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13C 14B 15B 16B 17B 18B 19B 20C 21B 22B 23B 24B 25B 26C 27B 
Sosyal : 1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12A 13B 14B 15B 16C 17B 18A 19B 20B 21C 22A 23B 24B 25B 26B 27B 
Ýngilizce Orta : 1A 2C 3B 4B 5B 6B 7B 8C 9A 10B 11A 12B 13C 14B 15B 16  17  18B 19B 20A 21A 22A 23A 24B 25B 26B 27B 
Hayat Bilgisi : 
Türkçe : 
Matematik : 
Fen Bilgisi : 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_029.jpg
RBMAÝHÝ EAHLF
Kurum No : 3058746838
Cinsiyet :ERKEK
Ogrenci No :69
Sýnýf :7A
Matematik Meb Kitapçýk :
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3D 4C 5A 6B 7A 8C 9B 10D 11A 12D 13A 14C 15B 16D 17A 18C 19B 20D 21A 22B 23D 24B 25A 26C 27A 
Matematik Orta : 1C 2B 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C 20C 21A 22A 23A 24A 25D 26B 27C 
Din Kültürü : 1A 2A 3A 4D 5D 6D 7B 8B 9B 10C 11C 12C 13C 14C 15B 16A 17B 18C 19D 20A 21B 22C 23B 24D 25C 26A 27C 
Fen Bilgisi Orta : 1X 2C 3B 4C 5B 6D 7A 8B 9C 10B 11C 12A 13B 14C 15D 16D 17A 18C 19B 20C 21D 22A 23B 24A 25C 26B 27C 
Sosyal : 1B 2C 3B 4D 5D 6D 7A 8C 9B 10C 11C 12D 13C 14B 15A 16B 17C 18D 19D 20C 21C 22B 23B 24C 25D 26A 27B 
Ýngilizce Orta : 3B 4B 5C 6C 7C 8B 9A 10A 11B 12B 13B 14C 15D 16D 17D 18C 19B 20A 21B 22C 23D 24D 25D 26C 27B 
Hayat Bilgisi : 1A 2C 3B 4C 5A 6B 7A 8C 9B 10A 11B 12A 13C 
Türkçe : 1A 2B 3A 4A 5B 6C 7B 8B 9C 10A 11B 12  13A 14C 15C 16B 17A 18B 19A 20C 21B 22C 23A 24A 25B 26A 27C 28B 
Matematik : 1A 2A 3B 4B 5C 6B 7C 8A 9B 10B 11A 12X 13C 14A 15B 
Fen Bilgisi : 1C 2A 3B 4B 5A 6A 7C 8A 9B 10C 11A 12C 13A 14B 
Ýngilizce : 1A 2B 3A 4C 5A 6B 7B 8A 9A 10B 11C 12A 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_030.jpg
AHMET MUHAMMET
Kurum No : 91036854
Cinsiyet :ERKEK
Ogrenci No :0065
Sýnýf :7A
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :A
Türkçe Orta : 1A 2C 3B 4D 5C 6A 7C 8B 9D 10A 11C 12B 13D 14A 15C 16B 17D 18A 19C 20B 21D 22A 23C 24A 25D 26B 27C 
Matematik Orta : 1C 2A 3B 4D 5B 6A 7C 8A 9C 10D 11B 12C 13A 14C 15D 16C 17A 18B 19D 20C 21A 22C 23A 24C 25B 26D 27A 
Din Kültürü : 1B 2D 3A 4D 5C 6B 7D 8A 9C 10A 11D 12B 13D 14A 15C 16D 17A 18C 19B 20D 21A 22C 23B 24A 25D 26B 27C 
Fen Bilgisi Orta : 1C 2A 3D 4B 5A 6D 7B 8D 9B 10A 11C 12A 13C 14A 15C 16A 17C 18A 19D 20B 21D 22A 23D 24B 25D 26C 27A 
Sosyal : 1D 2A 3B 4C 5D 6A 7C 8B 9D 10A 11B 12D 13C 14A 15D 16B 17  18A 19D 20B 21D 22A 23C 24  25B 26D 27A 
Ýngilizce Orta : 1C 2A 3B 4D 5A 6D 7B 8A 9C 10B 11D 12A 13C 14B 15D 16A 17C 18A 19D 20B 21C 22A 23D 24A 25B 26D 27A 
Hayat Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 
Türkçe : 1A 2B 3C 4B 5A 6B 7C 
Matematik : 
Fen Bilgisi : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 
Ýngilizce : 
end

C:/Users/hp/Downloads/drive-download-20210914T193949Z-001\doc00374920210914123115_031.jpg
MUSTAFA MUHAMMED
Kurum No : 80000
Cinsiyet :ERKEK
Ogrenci No :655
Sýnýf :
Matematik Meb Kitapçýk :A
Matematik Diger Yayýnlar :
Türkçe Orta : 1A 2B 3C 4D 5D 6C 7B 8A 9B 10C 11D 12C 13B 14A 15B 16C 17D 18C 19B 20A 21B 22C 23D 24C 25B 26A 
Matematik Orta : 1A 2B 3C 4D 5D 6C 7B 8A 9B 10C 11D 12C 13B 14A 15B 16C 17D 18C 19B 20A 21B 22C 23D 24C 25B 26A 27B 
Din Kültürü : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Fen Bilgisi Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19D 20C 21B 22A 23B 24C 25D 26C 27B 
Sosyal : 1A 2B 3C 4D 5C 6B 7A 8B 9C 10D 11C 12B 13A 14B 15C 16D 17C 18B 19A 20B 21C 22D 23C 24B 25A 26B 27C 
Ýngilizce Orta : 1D 2C 3B 4A 5B 6C 7D 8C 9B 10A 11B 12C 13D 14C 15B 16A 17B 18C 19B 20A 21B 22C 23D 24C 25B 26A 27B 
Hayat Bilgisi : 1A 2B 3A 4B 5A 6C 7A 8C 9A 10C 11A 12B 13C 
Türkçe : 1A 2B 3C 4B 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 15C 16B 17A 18B 19C 20B 21A 22B 23C 24B 25A 26B 27C 28B 
Matematik : 1A 2B 3C 4B 5C 6B 7A 8B 9C 10B 11A 12B 13C 14B 15C 
Fen Bilgisi : 1  2A 3B 4C 5A 6B 7C 8B 9A 10B 11C 12B 13A 14B 15C 
Ýngilizce : 1A 2B 3C 4C 5B 6A 7B 8C 9B 10A 11B 12C 
end

